<!DOCTYPE html>
<html lang="zh-HK">
    <head>
        <meta charset="UTF-8" />
        <meta name="version" content="1.0.1" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
            shrink-to-fit="no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>A Yau B</title>

        <!-- Meta Tags -->
        <meta
            name="description"
            content="您的雅悠一站式平台（預約，資訊，購物）- 美容，健康，生活"
        />

        <meta
            name="keywords"
            content="A Yau B, A Yau B Limited, A Yau B Platform, beauty, platform, app"
        />

        <meta property="og:title" content="A Yau B" />

        <meta
            property="og:description"
            content="‎您的雅悠一站式平台（預約，資訊，購物）- 美容，健康，生活"
        />

        <meta property="og:site_name" content="A Yau B" />
        <meta property="og:url" content="https://www.ayaub.com" />
        <meta
            property="og:image"
            content="https://www.ayaub.com/images/og_image.jpg"
        />
        <meta property="og:image:alt" content="A Yau B" />
        <meta
            property="og:image:secure_url"
            content="https://www.ayaub.com/images/og_image.jpg"
        />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:type" content="website" />

        <meta property="og:locale" content="zh_HK" />

        <link rel="shortcut icon" href="images/logo.svg" />
        <!--bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <!--my css-->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/modal.css" />
        <!--slide page-->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
            integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0="
            crossorigin="anonymous"
        />
    </head>

    <body ontouchstart="" id="scene" class="overflowHidden">
        <div class="slide-container" id="slidePage-container">
            <!-- Section 1 -->
            <div class="slide-page page1">
                <div class="wrap">
                    <div class="cover">
                        <img class="cover-img" src="images/logo.svg" />
                    </div>
                    <div class="bg-card card1">
                        <img
                            class="step animated fadeIn section-1-desktop"
                            src="images/section_1_1.png"
                        />
                        <img
                            style="height: 85%;"
                            class="step animated fadeIn section-1-mobile"
                            src="images/section_1_1-mobile.png"
                        />
                        <div style="width:100%; background:#ffb8bb;position:relative; height:120px;">
                            <img
                                style="width: 33%"
                                src="images/section2_header_1.svg"
                            />
                            <img
                                class="section2-head"
                                style="width: 33%"
                                src="images/section2_header_2.svg"
                            />
                            <img
                                style="width: 33%"
                                src="images/section2_header_3.svg"
                            />
                        </div>
                    </div>
                    <div
                        style="margin-top: 5%"
                        class="container-fluid step animated fadeInLeft"
                        data-delay="400"
                    >
                        <div class="row">
                            <div class="col col-lg-3 col-md-3 col-sm-3">
                                <img
                                    class="section1-main-img"
                                    data-delay="600"
                                    src="images/section_1_2.png"
                                />
                                <div style="position:fixed; margin-top:60%">
                                    <img class="mobile-app" data-delay="600" src="images/section_1_3.png">
                                    <img class="mobile-app" data-delay="600" src="images/section_1_4.png">
                                </div>
                            </div>
                            <div
                                class="col col-lg-9 col-md-9 col-sm-9 text-left"
                            >
                                <div class="wrapper section1-right-col">
                                    <div class="slogan">
                                        <h2>
                                            一App在手<br />
                                            隨時享受你的MeTime
                                        </h2>
                                        <br />
                                        <span style="width:100%;" class="slogan-sub">輕鬆預約全港美容休閒服務</span>
                                        <br />
                                    </div>
                                    <div class="my-btn-wrap download-now-button">
                                    <a class="my-btn" href="#">立即下載</a>
                                </div>
                                <div class="my-btn-wrap store-download">
                                    <img class="apple-download-button step animated fadeInLeft" data-delay="600" src="images/section_1_3.png">
                                    <img class="step animated fadeInLeft" data-delay="600" src="images/section_1_4.png">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div>往下了解更多</div>
                </div>
            </div>
            <!-- End Session 1 -->
            <!-- Session 2 -->
            <div class="slide-page page2">
                <div class="container-fluid with-card">
                    <div style="width: 100%" class="row page2-title">
                        <img
                            style="width: 33%"
                            src="images/section2_header_1.svg"
                        />
                        <img
                            class="section2-head"
                            style="width: 33%"
                            src="images/section2_header_2.svg"
                        />
                        <img
                            style="width: 33%"
                            src="images/section2_header_3.svg"
                        />
                    </div>
                    <!-- Section 2 Desktop-->
                    <div style="width: 100%" class="section2-row row">
                        <div
                            class="
                                section4-card
                                col col-lg-4 col-md-4 col-sm-4
                                text-center
                            "
                        >
                            <div class="card">
                                <div class="card newlayer"></div>
                                <div class="content">
                                    <div
                                        class="step animated fadeInUp"
                                        data-delay="400"
                                    >
                                        <img
                                            class="image-hide"
                                            src="images/section_2_model1_cover.svg"
                                        />
                                        <img
                                            class="image-top"
                                            src="images/section_2_model1_bg.svg"
                                        />
                                        <div
                                            class="
                                                section2-content
                                                content-wrap
                                            "
                                        >
                                            <h4 class="section2-card-title">
                                                為繁忙嘅你扮靚靚
                                            </h4>
                                            <h6 class="section2-card-content">
                                                搜羅香港超過百間優質按摩療程、美容、美甲、頭髮護理等商戶。隨時隨地，365日都能即時預約專業個人護理服務
                                            </h6>
                                        </div>
                                        <div>
                                            <button
                                                type="button"
                                                class="btn section2-button"
                                            >
                                                了解詳情
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="
                                section4-card
                                col col-lg-4 col-md-4 col-sm-4
                                text-center
                            "
                        >
                            <div class="card">
                                <div class="card newlayer"></div>
                                <div class="content">
                                    <div
                                        class="step animated fadeInUp"
                                        data-delay="600"
                                    >
                                        <img
                                            class="image-hide"
                                            src="images/section_2_model2_cover.svg"
                                        />
                                        <img
                                            class="image-top"
                                            src="images/section_2_model2_bg.svg"
                                        />
                                        <div
                                            class="
                                                section2-content
                                                content-wrap
                                            "
                                        >
                                            <h4 class="section2-card-title">
                                                單次收費 透明度高
                                            </h4>
                                            <h6 class="section2-card-content">
                                                提供單次收費服務，唔洗再擔心被Hard
                                                sell，仲可以透過真實用家評論搵間好口碑嘅美容服務中心！
                                            </h6>
                                        </div>
                                        <div>
                                            <button
                                                type="button"
                                                class="btn section2-button"
                                            >
                                                了解詳情
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="
                                section4-card
                                col col-lg-4 col-md-4 col-sm-4
                                text-center
                            "
                        >
                            <div class="card">
                                <div class="card newlayer"></div>
                                <div class="content">
                                    <div
                                        class="step animated fadeInUp"
                                        data-delay="800"
                                    >
                                        <img
                                            class="image-hide"
                                            src="images/section_2_model3_cover.svg"
                                        />
                                        <img
                                            class="image-top"
                                            src="images/section_2_model3_bg.svg"
                                        />
                                        <div
                                            class="
                                                section2-content
                                                content-wrap
                                            "
                                        >
                                            <h4 class="section2-card-title">
                                                價錢實惠
                                            </h4>
                                            <h6 class="section2-card-content">
                                                多項折扣優惠任你揀！利用App內的篩選功能就輕鬆搵到最岩你嘅價錢，指定療程仲有迎新獎品送俾你！
                                            </h6>
                                        </div>
                                        <div>
                                            <button
                                                type="button"
                                                class="btn section2-button"
                                            >
                                                了解詳情
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Section 4 Desktop-->
                    <!-- Section 4 Mobile-->
                    <div class="section2-mobile">
                        <div style="margin-top:22%;" class="section2-mobile-card">
                            <div style="width:40%;">
                                <img src="images/section_2_model1_cover.svg"/>
                            </div>
                            <div style="width:60%;">
                                <h4 style="font-size:16px" class="section2-card-title">
                                        為繁忙嘅你扮靚靚
                                    </h4>
                                    <h6 class="section2-card-content">
                                        搜羅香港超過百間優質按摩療程、美容、美甲、頭髮護理等商戶。隨時隨地，365日都能即時預約專業個人護理服務
                                    </h6>
                            </div>
                        </div>
                        <div class="section2-mobile-card">
                            <div style="width:40%;">
                                <img src="images/section_2_model2_cover.svg"/>
                            </div>
                            <div style="width:60%;">
                                <h4 style="font-size:14px" class="section2-card-title">
                                    單次收費 透明度高
                                </h4>
                                <h6 class="section2-card-content">
                                    提供單次收費服務，唔洗再擔心被Hard
                                    sell，仲可以透過真實用家評論搵間好口碑嘅美容服務中心！
                                </h6>
                            </div>
                        </div>
                        <div class="section2-mobile-card">
                            <div style="width:40%;">
                                <img src="images/section_2_model3_cover.svg"/>
                            </div>
                            <div style="width:60%;">
                                <h4 style="font-size:14px" class="section2-card-title">
                                    價錢實惠
                                </h4>
                                <h6 class="section2-card-content">
                                    多項折扣優惠任你揀！利用App內的篩選功能就輕鬆搵到最岩你嘅價錢，指定療程仲有迎新獎品送俾你！
                                </h6>
                            </div>
                        </div>
                    </div>
                    <!--End Section 4 Mobile-->

                </div>
            </div>
            <!-- End Section 2 -->
            <!-- Section 3 -->
            <div class="slide-page page3">
                <div class="wrap">
                    <div class="bg-card card1">
                        <img class="step section-3-desktop" src="images/section_3_1.png" />
                        <img class="step section-3-mobile" src="images/section_3_1-mobile.png" />
                    </div>
                    <div class="container-fluid step">
                        <div class="section3-row row">
                            <div
                                class="
                                    col col-lg-5 col-md-5 col-sm-5
                                    section3-conainter
                                "
                            >
                                <img
                                    id="section3-main-img"
                                    class="section3-main-img"
                                    src="images/section_3_2.png"
                                />
                                <img
                                    id="section3-main-img2"
                                    class="section3-main-img2"
                                    src="images/section_3_3.png"
                                />
                                <img
                                    id="section3-sub-img"
                                    class="section3-sub-img"
                                    src="images/section_3_3.svg"
                                />
                            </div>
                            <div class="section3-conainter-sub col col-lg-7 col-md-7 col-sm-7">
                                <div class="wrapper">
                                    <div
                                        id="demo"
                                        data-interval="false"
                                        class="carousel slide"
                                        data-ride="carousel"
                                    >
                                        <ul class="carousel-indicators">
                                            <li
                                                data-target="#demo"
                                                data-slide-to="0"
                                                class="active dot"
                                            ></li>
                                            <li
                                                data-target="#demo"
                                                data-slide-to="1"
                                                class="dot"
                                            ></li>
                                            <li
                                                data-target="#demo"
                                                data-slide-to="2"
                                                class="dot"
                                            ></li>
                                        </ul>
                                        <div
                                            class="
                                                section3-carousel
                                                carousel-inner
                                            "
                                        >
                                            <div class="carousel-item active">
                                                <div>
                                                    <h3 class="section3-title">
                                                        多款商鋪 任你選擇
                                                    </h3>
                                                    <p class="section3-content">
                                                        服務多元化，無論你想美甲、按摩、美容、<br />理髮等，通通任你揀！<br />Hea住扮靚so
                                                        easy~
                                                    </p>
                                                    <br />
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div>
                                                    <h3 class="section3-title">
                                                        搜羅附近 精選商店
                                                    </h3>
                                                    <p class="section3-content">
                                                        過千間美容服務中心覆蓋港九新界，<br />無論係邊，都能為你推介精選好店！
                                                    </p>
                                                    <br /><br />
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div>
                                                    <h3 class="section3-title">
                                                        商店資料 一目了然
                                                    </h3>
                                                    <p class="section3-content">
                                                        一眼睇哂咁多間美容中心詳細資料及服務，<br />係購買前可以有足夠資訊，讓你能夠放心選擇
                                                    </p>
                                                    <br /><br />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Session 3 -->
            <!-- Section 4 -->
            <div class="slide-page page4">
                <div class="wrap">
                    <div class="bg-card card1">
                        <img class="section-4-desktop" src="images/section_4_1.jpg" />
                        <img class="section-4-mobile" src="images/section_4_1-mobile.png" />
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div
                                class="
                                    col col-lg-5 col-md-5 col-sm-5
                                    text-right
                                    section4-step1-container
                                "
                            >
                                <div
                                    class="step animated fadeInLeft"
                                    data-delay="1000"
                                >
                                    <img
                                        class="section4-step"
                                        data-delay="600"
                                        src="images/section_4_step2.svg"
                                    />
                                    <img
                                        class="section4-step"
                                        data-delay="600"
                                        src="images/section_4_step2_arrow.svg"
                                    />
                                    <br />
                                    <h4 class="section4-content-title">確認日子</h4>
                                    <h4 class="section4-content">
                                        揀你想嘅日期同時間
                                    </h4>
                                </div>
                            </div>
                            <div
                                style="display: block"
                                class="
                                    col col-lg-2 col-md-2 col-sm-2
                                    text-center
                                    section4-title-container
                                "
                            >
                                <img
                                    class="section4-title"
                                    src="images/section_4_2.svg"
                                />
                                <div class="section4-mobile-container">
                                    <img
                                        class="section4-mobile"
                                        src="images/section_4_mobile1.png"
                                    />
                                    <img
                                        data-delay="1200"
                                        class="
                                            step
                                            animated
                                            fadeIn
                                            section4-mobile
                                        "
                                        src="images/section_4_mobile2.png"
                                    />
                                </div>
                            </div>
                            <div class="col col-lg-5 col-md-5 col-sm-5">
                                <div class="row">
                                    <div class="section4-right1">
                                        <img
                                            class="section4-step"
                                            src="images/section_4_step1_arrow.svg"
                                        />
                                        <img
                                            class="section4-step"
                                            src="images/section_4_step1.svg"
                                        />
                                        <br />
                                        <h4 class="section4-content-title">
                                            選擇項目
                                        </h4>
                                        <h4 class="section4-content">
                                            揀你想嘅心水美容服務
                                        </h4>
                                    </div>
                                    <div
                                        class="
                                            step
                                            animated
                                            fadeInRight
                                            section4-right2
                                        "
                                        data-delay="2000"
                                    >
                                        <img
                                            class="section4-step"
                                            data-delay="0"
                                            src="images/section_4_step3_arrow.svg"
                                        />
                                        <img
                                            class="section4-step"
                                            data-delay="0"
                                            src="images/section_4_step3.svg"
                                        />
                                        <br />
                                        <h4 class="section4-content-title">
                                            確認項目
                                        </h4>
                                        <h4 class="section4-content">
                                            可揀信用卡或到場現金付款
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="step animated fadeIn" data-delay="1200">
                        操作簡單，輕鬆預約！
                    </div>
                </div>
            </div>
            <!-- End Session 4 -->
            <!-- Section 5 -->
            <div class="slide-page page4">
                <div class="wrap">
                    <div class="bg-card card1 section5-container">
                        <img class="section-5-desktop" src="images/section_5_1.jpg" />
                        <img class="section-5-mobile" src="images/section_5_1-mobile.png" />
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <div
                                    style="margin-top: 10%; height: 10%"
                                    class="row"
                                >
                                    <h1 class="section5-title">參與合作計劃</h1>
                                </div>
                                <div style="height:20%;" class="row">
                                <div class="my-btn-wrap">
                                    <a type="button" class="my-btn" data-toggle="modal" data-target="#contactus">聯絡我們</a>
                                </div>
                            </div>
                                <div style="height: 20%" class="row section5-row">
                                    <div class="col-6 section5-left-col">
                                        <div class="section4-1 section4-info">
                                            <div>
                                                <span>免1年</span><br /><span
                                                    class="section4-info-small"
                                                    >上架費</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="section4-info section4-info2"
                                        >
                                            <div>
                                                <span
                                                    class="section4-info-small"
                                                    >首半年服務費</span
                                                ><br /><span>全數回贈</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 section5-right-col">
                                        <div class="section4-info mobile-top">
                                            <div>
                                                <span>4個月</span><br /><span
                                                    class="section4-info-small"
                                                    >App廣告位</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="section4-info section4-info2"
                                        >
                                            <div>
                                                <span>激賞</span><br /><span
                                                    class="section4-info-small"
                                                    >廣告優惠</span
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section5-middle">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-10">
                                <div style="height: 50%" class="row">
                                    <!--
                                    <span
                                        style="cursor: pointer"
                                        data-toggle="modal"
                                        data-target="#privacy"
                                        >私隱政策</span
                                    >
                                    -->
                                    <a target="_blank" href="privacy.pdf">
                                    <span
                                        style="cursor: pointer"
                                        >私隱政策</span
                                    >
                                    </a>
                                    <span>|</span>
                                    <!--
                                    <span
                                        style="cursor: pointer"
                                        data-toggle="modal"
                                        data-target="#termOfUse"
                                        >條款及細則</span
                                    >
                                    -->
                                    <a target="_blank" href="termofuse.pdf">
                                    <span
                                    style="cursor: pointer"
                                    >條款及細則</span
                                    > </a>
                                </div>
                                <div style="height: 50%" class="row">
                                    <span
                                        >Copyright©2021 A Yau B All Rights
                                        reserved.</span
                                    >
                                </div>
                            </div>
                            <div
                                style="display: inherit"
                                class="col-2 text-right"
                            >
                                <img src="images/section5-fb.svg" />
                                <img src="images/section5-ins.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Session 5 -->
            <!-- Modal -->

            <div
                class="modal fade"
                id="contactus"
                tabindex="-1"
                role="dialog"
                aria-labelledby="contactusTitle"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form
                                id="contact-us-form"
                                action="submit_form.php"
                                method="post"
                            >
                                <div class="form-group">
                                    <label for="inputName">姓名</label>
                                    <input
                                        class="form-control form-control-lg"
                                        id="inputName"
                                        name="inputName"
                                        type="text"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="inputCompanyName"
                                        >公司名稱</label
                                    >
                                    <input
                                        class="form-control form-control-lg"
                                        id="inputCompanyName"
                                        name="inputCompanyName"
                                        type="text"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail">電郵</label>
                                    <input
                                        class="form-control form-control-lg"
                                        id="inputEmail"
                                        name="inputEmail"
                                        type="email"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="inputPhone">聯繫電話</label>
                                    <input
                                        type="tel"
                                        class="form-control"
                                        id="inputPhone"
                                        name="inputPhone"
                                        aria-describedby="inputPhone"
                                        pattern="[0-9]{8}"
                                    />
                                </div>
                                <div class="text-center">
                                    <img
                                        id="section5-form-submit"
                                        src="images/section5-form-submit.svg"
                                    />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <!--
            <div
                class="modal fade"
                id="privacy"
                tabindex="-1"
                role="dialog"
                aria-labelledby="privacyTitle"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="privacyTitle">
                                私隱政策
                            </h5>
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>1. ACCEPTANCE OF TERMS</p>
                            <p>
                                The services that The Hong Kong Institution of
                                Engineers (the HKIE) provides to User is subject
                                to the following Terms of Use ("TOU"). The HKIE
                                reserves the right to update the TOU at any time
                                without notice to User. The most current version
                                of the TOU can be reviewed by clicking on the
                                "Terms of Use" hypertext link located at the
                                bottom of our Web pages.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!-- Modal -->
            <!--
            <div
                class="modal fade"
                id="termOfUse"
                tabindex="-1"
                role="dialog"
                aria-labelledby="termOfUseTitle"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="termOfUseTitle">
                                條款及細則
                            </h5>
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>1. ACCEPTANCE OF TERMS</p>
                            <p>
                                The services that The Hong Kong Institution of
                                Engineers (the HKIE) provides to User is subject
                                to the following Terms of Use ("TOU"). The HKIE
                                reserves the right to update the TOU at any time
                                without notice to User. The most current version
                                of the TOU can be reviewed by clicking on the
                                "Terms of Use" hypertext link located at the
                                bottom of our Web pages.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        -->
            <nav class="pagination" id="pagination">
                <div class="pagination-page"></div>
            </nav>
        </div>
        <!--slide Page-->
        <script type="text/javascript" src="js/slidePage.min.js"></script>
        <script>
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
            pageParams = GetQueryString("page") * 1;

            renderPagination();
            var initPage = pageParams || 1;
            var currentPage = initPage;
            var slide = new slidePage({
                slidePages: ".slide-page",
                slideContainer: "#slidePage-container",
                refresh: true,
                page: initPage,
                before: function (origin, diraction, target) {
                    pagepages = document.querySelectorAll("#pagination a");
                    pagepages[origin - 1].classList.remove("active");
                    pagepages[target - 1].classList.add("active");
                    currentPage = target;
                },
                after: function (origin, diraction, target) {},
            });
            window.slide = slide;

            // -- 由于slidePage不提供分页组件，所以以下是当前示例的分页器逻辑
            pagination
                .querySelectorAll("a")
                [initPage - 1].classList.add("active");
            function renderPagination() {
                var pagination = document.querySelector("#pagination");
                var len = document.querySelectorAll(".slide-page").length;
                var paginationContent = "";
                // 渲染页码
                for (var i = 1; i <= len; i++) {
                    paginationContent +=
                        '<a onclick="slide.slideTo(' + i + ')"></a>';
                }
                pagination.querySelector(".pagination-page").innerHTML =
                    paginationContent;
            }
        </script>
        <!--parallax-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--main js-->
        <script type="text/javascript" src="js/controller.js"></script>
        <script>
            $(document).ready(function () {
                $(".dot").click(function () {
                    var id = $(this).attr("data-slide-to");
                    if (id == 0 || id == 1) {
                        $("#section3-main-img2").hide();
                        $("#section3-main-img").show();
                    } else {
                        $("#section3-main-img2").show();
                        $("#section3-main-img").hide();
                    }
                });

                $("#section5-form-submit").click(function () {
                    $("#contact-us-form").submit();
                });
            });
            $(document).on("click", ".modal-close, .close-btn", function () {
                $("body").removeClass("overflowHidden");
                $("#mymodal, .close-btn").addClass("hidden");
            });
        </script>
        <!--Modal Link-->
        <!--
        <script>
            $(document).ready(function () {
                if (window.location.href.indexOf("#privacy") != -1) {
                    $("#privacy").modal("show");
                }
                if (window.location.href.indexOf("#termOfUse") != -1) {
                    $("#termOfUse").modal("show");
                }
            });


        </script>
    -->
    </body>
</html>
